USA

COLORADO
Sonata Software North America
7887 East Belleview Avenue Suite 1100
Englewood, CO 80111
United States
(O) +1-303-872-4926

DALLAS
Sonata Software North America
405 State Highway 121 Bypass, Suite A250
Lewisville, TX 75067
United States
(O) +1-469-444-3765

FREMONT
Sonata Software North America Inc.
# 39300 Civic Center Dr. Suite 270
Fremont CA 94538
United States
(O) +1-510-791-7220
(F) +1-510-791-7270

BRIDGEWATER
Sonata Software North America
1200, Route 22 East, Suite 2000
Bridgewater, NJ 08807
United States
(O) +1-908 203 4618



REDMOND
Sonata Software North America
15365 NE, 90th Street,
Suite 200
Redmond, WA 98052
United States
(O) +1-425-296-4625
(F) +1-425-484-7799

ATLANTA
Sonata Software North America
420 Technology Parkway, Suite 100
Peachtree Corners, GA 30092
United States
(O) +1-770-368-4000

TORONTO
Sonata Software North America
55 York Street,Suite 401
Toronto, ON ONMSJ1R7
Canada



EUROPE

UNITED KINGDOM
Sonata Europe Limited
11th Floor (west) The Mille, 1000 Great West Road
Brentford
TW8 9 HH
United Kingdom
(O) +44-20-8863 8833


GERMANY
Sonata Europe Limited
BCM Buero-Center an der Messe GmbH, Beethovernstrasse, 8-10
60325 Frankfurt am Main
Germany
(O) +49-69-975-543-37
(F) +510-791-7220


NETHERLANDS
Sonata Software Ltd.
Schiphol Boulevard 359,D Tower, 11th Floor,Schiphol
1118BJ
Netherlands
(O) +31202382400
(F) +31202382499

FRANCE
Sonata Europe Limited
38 Avenue Hoche,
75008 Paris
France

DENMARK
Sonata Europe Limited
Regus Copenhagen Noerreport
Frederiksborggade 15, 2nd floor
1360 Copenhagen
Denmark
(O) +45 7138 5519


ANZ


BRISBANE
Sonata Software
Level 2 97 Warry Street
Fortitude Valley QLD 4006
Brisbane
Australia
(O) ++61 7 3851 7300
(F) ++61 7 3851 7399

MELBOURNE
Sonata Software Ltd, Australia
Suites 906 and 908, 1 Queens Road, Melbourne, Victoria,
3004
Australia


SYDNEY
Sonata Software Ltd, Australia
Level 20, Tower A, The Zenith 821, Pacific Highway
Sydney NSW 2067
Australia
(O) +61 2 8448 8139

MELBOURNE
Sonata Software Australia
Level 39, 385 Bourke Street,
Melbourne VIC 3000
Australia
